<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F50057" >


    <ImageView
    android:id="@+id/imageView1"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="8dp"
    android:src="@drawable/logo" />

    <Button
        android:id="@+id/buttontr"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/turkey_flag" />

    <Button
        android:id="@+id/buttoneng"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/buttontr"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/eng_language_icon" />

</RelativeLayout>